PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb+srv://financialadmin:YourActualPasswordHere@financialcluster.82pwjw9.mongodb.net/financialDB

JWT_SECRET=SuperStrongSecretKey2025!@#ChangeThisLaterIfYouWant

TWILIO_ACCOUNT_SID=AC6a3c78ad3ac6e329f0d76d8014212395
TWILIO_AUTH_TOKEN=a76290f40235ae48f9b7621407dd0e4c
TWILIO_PHONE_NUMBER=+91 84500 08014

EMAIL_USER=sawealthfinancialservices@gmail.com
EMAIL_PASS=aipe xamq jpqs qnxl

FRONTEND_URL=http://localhost:5173

ADMIN_SECRET_KEY=admin123456